# LessPaper.APIGateway

./: .gitignore  LICENSE  LessPaper.APIGateway.sln  README.md
.github/workflows/: dotnetcore.yml  dotnetcore_pull_request.yml
LessPaper.APIGateway/: LessPaper.APIGateway.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
LessPaper.APIGateway.UnitTest/: LessPaper.APIGateway.UnitTest.csproj
LessPaper.APIGateway.UnitTest/Controller/: BaseController.cs  ObjectControllerTest.cs  UserControllerTest.cs
LessPaper.APIGateway.UnitTest/Helper/: ValidationHelperTest.cs
LessPaper.APIGateway/Controllers/v1/: ObjectController.cs  UserController.cs
LessPaper.APIGateway/Helper/: CryptoHelper.cs  ValidationHelper.cs
LessPaper.APIGateway/Minio_mc/: endpoint.sh
LessPaper.APIGateway/Models/: AuthToken.cs  ReadApi.cs  UserAuthenticationResult.cs  WriteApi.cs
LessPaper.APIGateway/Models/Request/: CreateDirectoryRequest.cs  UpdateFileMetaDataRequest.cs  UploadFileRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
LessPaper.APIGateway/Models/Response/: DirectoryMetadataResponse.cs  FileMetadataResponse.cs  MinimalDirectoryMetadataResponse.cs  (+3 more)
LessPaper.APIGateway/Options/: AppSettings.cs
LessPaper.APIGateway/Properties/: launchSettings.json
LessPaper.APIGateway/TestCertificates/: private.key  public.crt
src/: LessPaper.sln  resharper.DotSettings
src/LessPaper.APIGateway/: LessPaper.APIGateway.csproj  Program.cs  ServiceInstaller.cs  Startup.cs  WeatherForecast.cs
src/LessPaper.APIGateway.Test/: LessPaper.APIGateway.UnitTest.csproj  UnitTest1.cs
src/LessPaper.APIGateway/Controllers/: WeatherForecastController.cs
src/LessPaper.APIGateway/Controllers/v1/: FilesController.cs  UserController.cs
src/LessPaper.APIGateway/Helper/: CryptoHelper.cs  ValidationHelper.cs
src/LessPaper.APIGateway/Models/: UpdateFileMetaDataRequest.cs  UploadFileRequest.cs  UserAuthenticationResult.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
src/LessPaper.APIGateway/Models/Request/: UpdateFileMetaDataRequest.cs  UploadFileRequest.cs
src/LessPaper.APIGateway/Models/Response/: DirectoryMetadataResponse.cs  FileMetadataResponse.cs  MinimalDirectoryMetadataResponse.cs  ObjectResponse.cs  SearchResponse.cs  UploadFileResponse.cs
(+5 files in other folders)
